# RestAssuredProject

./: .gitignore  FrameworkTestng.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: Test-Report-2026.06.12.16.51.09.html  Test-Report-2026.06.15.16.04.17.html  Test-Report-2026.06.15.16.05.35.html  Test-Report-2026.06.15.17.31.48.html  Test-Report-2026.06.15.17.33.52.html  Test-Report-2026.06.16.08.44.45.html
src/test/java/APIChaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/POJO/: User.java
src/test/java/RestAssuredAPI/: AIGeneratedAPITest.java  APIHeaderValidation.java  Authentication.java  CRUDOperations.java  Cookies.java  FileUpload.java  JSONSchemaValidation.java  PostRequest.java  SerializationDeSerialization.java  ValidateJSONResponse.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-APIChaining.CreateUser.xml  TEST-APIChaining.DeleteUser.xml  TEST-APIChaining.GetUser.xml  TEST-APIChaining.UpdateUser.xml  TEST-CRUD.Authentication.xml  TEST-CRUD.CRUDOperations.xml  TEST-CRUD.FileUpload.xml  TEST-CRUD.HeaderDemo.xml  TEST-CRUD.JSONSchemaValidation.xml  TEST-CRUD.PostRequest.xml  TEST-CRUD.SerializationDeSerialization.xml  TEST-CRUD.ValidateJSONResponse.xml  TEST-RestAssuredAPI.Authentication.xml  TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTests.xml
testdata/: UserData.xlsx
